 cloud_name: 'do8u9oork', 
  api_key: '387715521295155', 
  api_secret: 'pMzYF4_JBLq_oJrNT9lUxNL6_FA' 

SECRET = thisisatopsecret
DBURL=mongodb+srv://ourfirstuser:Qt7VWNYxc7Ugrkb2@cluster0.ikhpyms.mongodb.net/?retryWrites=true&w=majority

Qt7VWNYxc7Ugrkb2